export aliyun_registry="crpi-zsh7sqz4no7aejd1.cn-hangzhou.personal.cr.aliyuncs.com" #*.cn-hangzhou.personal.cr.aliyuncs.com
export aliyun_namespace="kami-dev"                                                   #your aliyun container image service instance name
export aliyun_username="kami神yeee"                                                   #your aliyun container image service username
export aliyun_password="fjchg556"                                                    #your aliyun container image service password
